# configs

./: pom.xml
src/main/content/jcr_root/apps/subra-configs/flag-app/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-flagapp.xml
src/main/content/jcr_root/apps/subra-configs/general/config/: org.apache.sling.engine.impl.auth.SlingAuthenticator.xml  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-subra.xml  org.apache.sling.security.impl.ReferrerFilter.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-subra-core.xml
