<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.subra.aem</groupId>
	<artifactId>subra-aem-configs</artifactId>
	<version>1.0.0</version>
	<packaging>content-package</packaging>
	<name>Subra Common Configs</name>
	<description>UI apps package for Subra</description>

	<properties>
		<build.version>${major.version}.${build.subversion}</build.version>
		<major.version>1.0</major.version>
		<build.subversion>${maven.build.timestamp}-SNAPSHOT</build.subversion>
		<maven.build.timestamp.format>yyMM.ddHHmm</maven.build.timestamp.format>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<build.subversion>0</build.subversion>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>src/main/content/jcr_root</sourceDirectory>
		<plugins>
			<!-- ====================================================================== -->
			<!-- V A U L T P A C K A G E P L U G I N S -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<version>1.0.3</version>
				<extensions>true</extensions>
				<configuration>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<group>org.subra.aem</group>
					<name>subra.aem.ui.configs</name>
					<packageType>application</packageType>
					<allowIndexDefinitions>true</allowIndexDefinitions>
					<accessControlHandling>merge_preserve</accessControlHandling>
					<properties>
						<!--<requiresRestart>true</requiresRestart> -->
						<cloudManagerTarget>none</cloudManagerTarget>
					</properties>
					<repositoryStructurePackages>
						<repositoryStructurePackage>
							<groupId>org.subra.aem</groupId>
							<artifactId>subra-aem-apps-structure</artifactId>
						</repositoryStructurePackage>
					</repositoryStructurePackages>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
				<version>1.0.2</version>
				<configuration>
					<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
					<failOnError>true</failOnError>
					<userId>${vault.user}</userId>
					<password>${vault.password}</password>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.subra.aem</groupId>
			<artifactId>subra-aem-apps-structure</artifactId>
			<version>1.0.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://raghava.jfrog.io/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://raghava.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
